# SpringPractice

./: .gitignore  README.md  build.gradle
spring-kafka/: .gitingore
spring-kafka/src/main/java/com/spring/springpractice/: SpringPractice.java
spring-kafka/src/main/java/com/spring/springpractice/kafka/: UserEventVO.java  kafka.md
spring-kafka/src/main/resources/: application.properties  schema.sql
spring-kafka/src/main/resources/mini-kafka-project/: favorite-color-webpage.html
spring-kafka/src/test/java/com/spring/springpractice/: SpringPracticeApplicationTests.java
spring-msa/: .gitignore  README.md
spring-msa/authentication-server/: Dockerfile  build.gradle
spring-msa/config-server/: build.gradle
spring-msa/config-server/src/main/resources/config/: authentication-server-docker.yml  authentication-server-local copy.yml  datasource-docker.yml  datasource-local.yml  gateway-server-docker.yml  gateway-server-local.yml  history-service-local.yml  item-service-docker.yml  item-service-local.yml  item-service.yml
spring-msa/gateway-server/: build.gradle
spring-msa/history-service/: build.gradle
spring-msa/history-service/src/main/java/org/msa/historyservice/: HistoryServiceApplication.java
spring-msa/history-service/src/main/java/org/msa/historyservice/config/: ActiveMQConfig.java
spring-msa/history-service/src/main/java/org/msa/historyservice/controller/: ActiveMQController.java  HistoryController.java
spring-msa/history-service/src/main/java/org/msa/historyservice/dto/: HistoryDTO.java  ResponseDTO.java
spring-msa/history-service/src/main/resources/: bootstrap.yml
spring-msa/history-service/src/test/java/org/msa/historyservice/: HistoryServiceApplicationTests.java
spring-msa/http/: encrypt.http  test.http
spring-msa/item-service/: Dockerfile  README.md  build.gradle
spring-msa/item-service/src/main/java/com/example/item/: ItemApplication.java
spring-msa/item-service/src/main/java/com/example/item/controller/: ItemController.java
spring-msa/item-service/src/main/java/com/example/item/domain/: Item.java
spring-msa/item-service/src/main/java/com/example/item/dto/: ItemDTO.java  ResponseDTO.java
spring-msa/item-service/src/main/java/org/msa/item/: ItemApplication.java
spring-msa/item-service/src/main/java/org/msa/item/config/: ActiveMQConfig.java  RestTemplateConfig.java
spring-msa/item-service/src/main/java/org/msa/item/controller/: ActiveMQController.java  ItemController.java
spring-msa/item-service/src/main/java/org/msa/item/domain/: Item.java
spring-msa/item-service/src/main/java/org/msa/item/dto/: ItemDTO.java  ResponseDTO.java
spring-msa/item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
spring-msa/item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
spring-msa/item-service/src/main/java/org/msa/item/feign/: HistoryFeignClient.java
spring-msa/item-service/src/main/java/org/msa/item/repository/: ItemRepository.java
spring-msa/item-service/src/main/java/org/msa/item/service/: ItemService.java
spring-msa/item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
spring-msa/item-service/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  test.http
spring-msa/item-service/src/test/java/com/example/item/: ItemApplicationTest.java
spring-msa/section/appendix/: README.md
spring-msa/section/section0/: README.md
spring-msa/section/section1/: README.md
spring-msa/section/section11/: README.md
spring-msa/section/section12/: README.md
spring-msa/section/section13/: README.md
spring-msa/section/section14/: README.md
spring-msa/section/section2/: README.md
spring-msa/section/section3/: README.md
spring-msa/section/section4/: README.md
spring-msa/section/section5/: README.md
spring-msa/section/section6/: README.md
spring-msa/section/section7/: README.md
src/main/java/com/spring/batch/batchpractice/: BatchPracticeApplication.java
src/main/java/com/spring/springpractice/: SpringPracticeApplication.java
src/main/java/com/spring/springpractice/api/controller/: ApiController.java
src/main/java/com/spring/springpractice/api/domain/: Board.java
src/main/java/com/spring/springpractice/api/dto/: BoardDto.java
src/main/java/com/spring/springpractice/api/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/spring/springpractice/api/service/: ApiService.java  BoardService.java
src/main/java/com/spring/springpractice/common/response/: ApiResponse.java
src/main/java/com/spring/springpractice/conf/: MyRoutingConfiguration.java  MyUserHandler.java  QuerydslConfig.java
src/main/java/com/spring/springpractice/java/: SflatMap.java
src/main/java/com/spring/springpractice/kafka/: KafkaAdminClient.java  SimpleProducer.java  UserEventVO.java  kafka.md
src/main/resources/: application.properties  schema.sql
src/main/resources/mini-kafka-project/: favorite-color-webpage.html
src/test/http/: board.http  user.http
src/test/java/com/spring/batch/batchpractice/: BatchPracticeApplicationTests.java
src/test/java/com/spring/springpractice/: BatchPracticeApplicationTests.java
(+84 files in other folders)
